<!DOCTYPE html>
<html lang="tr">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Date</title>
<style>
    body {background: #000;}
    
    .box {
        min-height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI";
    }

    @keyframes color {
        from{
            background-position: 0% 50%;
        }
        
        to {
            background-position: 100% 50%;
        }
    }

    h3 {
        font-size: 2vw;
        font-weight: 500;
        color: transparent;
        background: rgb(255, 0, 0);
        background: linear-gradient(
            90deg,
            rgba(255, 0, 0, 1)0%,
            rgba(238, 100, 10, 1)7%,
            rgba(210, 169, 39, 1)14%,
            rgba(234, 252, 62, 1)21%,
            rgba(134, 248, 82, 1)28%,
            rgba(99, 245, 156, 1)35%,
            rgba(87, 241, 215, 1)42%,
            rgba(75, 216, 237, 1)49%,
            rgba(66, 158, 239, 1)56%,
            rgba(57, 74, 241, 1)63%,
            rgba(126, 45, 244, 1)70%,
            rgba(162, 84, 247, 1)77%,
            rgba(229, 117, 249, 1)84%,
            rgba(251, 103, 164, 1)91%,
            rgba(253, 127, 190, 1)98%,
            rgba(255, 0, 191, 1)100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        background-size: 500%;
        animation: color 3s linear infinite;
    }


  .kacan-buton {
    width: 10%;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: top 0.2s, left 0.2s;
    position: absolute;top: 710px;
    left: 60%;
    margin-left: -80px;
    display: flex;
    height: 8%;
  }

  .kacan-buton:hover {
    top: calc(100% - 40px);
    left: calc(100% - 80px);
  }
  
  .evet{
    text-align: center;
    position: absolute;top: 720px;
    left: 45%;
    margin-left: -80px;
    width: 6%;
    color: rgb(180, 20, 20);
  }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <div class ="box">
        <h3>Benimle Date'e Çıkar mısın?</h3>
    </div>

    <center><img src="simsek.jpg" height="550px" width="850px"></center>

    <br><br><br>
   
    <div class="kacan-buton" onmouseover="kac(this)">
        <button type="button" class="btn btn-danger"><h2>HAYIR</h2></button>
    
    </div>

   <center>
    <div class="evet">
    <a href="sayfa2.html">
    <button type="button" class="btn btn-light" style="color: rgb(180, 20, 20); height: 8%;"><h2>EVET</h2></button>
</a>
</div>

<script>
function kac(element) {
  var x = Math.random() * (window.innerWidth - element.clientWidth);
  var y = Math.random() * (window.innerHeight - element.clientHeight);
  element.style.top = y + 'px';
  element.style.left = x + 'px';
}
</script>

</body>
</html>
